<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/contact_icon"
        android:id="@+id/menu_contact"
        android:enabled="true"
        android:title="单人呼叫"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/incoming_voice_red"
        android:id="@+id/menu_channel"
        android:enabled="true"
        android:title="频道聊天"
        app:showAsAction="ifRoom" />
</menu>