<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/cl_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBg" >

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_scan_line"
                />

        </RelativeLayout>
    </LinearLayout>
</layout>